{
  "name": "JB - Baza Trenera",
  "short_name": "JB - Baza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ed145",
  "description": "Panel zarządzania podopiecznymi - Jakub Bujakiewicz Trener Personalny",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}